{
  "name": "flowos",
  "version": "0.1.0",
  "private": true,
  "description": "FlowOS — Turnkey, white-label Project Management Operating System",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "pnpm --filter @flowos/database db:generate",
    "db:migrate": "pnpm --filter @flowos/database db:migrate",
    "db:push": "pnpm --filter @flowos/database db:push",
    "db:seed": "pnpm --filter @flowos/database db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "^5.11.1"
    }
  }
}
